MobileApps/ClientApp/Src/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientApp.Src.ViewModels.Auth"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             x:Class="ClientApp.Src.Views.Auth.LoginPage">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="Center">
            <Label Text="Авторизация" HorizontalTextAlignment="Center" FontSize="24"/>

            <Label Text="{Binding Error}" TextColor="Red" HorizontalTextAlignment="Center"/>

            <controls:IconEntry
                IconSource="user.png"
                Text="{Binding Login}"
                PlaceholderText="Введите логин"
                Completed="FocusToPassword"/>
            <controls:IconEntry 
                x:Name="PasswordEntry"
                IconSource="password.png"
                Text="{Binding Password}"
                PlaceholderText="Введите пароль"
                IsPassword="True"
                Completed="GoToSignupCommand"/>

            <controls:Button Text="SIGN IN" Command="{Binding TryLoginCommand}"/>

            <Label Text="Нет учётной записи?" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Зарегистрироваться"
                   TextColor="Blue"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center"
                   Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignupCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>