MobileApps/ClientApp/Src/Components/BigNewsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.Src.Components.BigNewsCard">
    
    <!--Карточка с топ-новостью-->
    <Grid RowDefinitions="250,auto">
        <Image Source="news_1.png" Aspect="AspectFill"/>
        <!--Содержимое карточки-->
        <VerticalStackLayout Margin="20" Spacing="20" Grid.Row="1">
            <!--Заголовок и описание новости-->
            <VerticalStackLayout Spacing="6">
                <Label LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="20" TextColor="#191F33" FontFamily="Nunito" Text="Maecenas mattis hendrerit enim ac vestibulu"/>
                <Label FontSize="14" TextColor="#767E94" FontFamily="Nunito" Text="Phasellus interdum neque nunc, non tempor dui auctor eu. Mauris tincidunt tincidunt odio, eu elementum tellus. Curabitur blandit nisl sit amet mauris finibus."/>
            </VerticalStackLayout>
            <!--Социальная информация-->
            <Grid ColumnDefinitions="auto,auto,*,auto" ColumnSpacing="16">
                <HorizontalStackLayout Spacing="6">
                    <Image Source="eye.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="25.9k" FontFamily="Nunito" FontSize="14" TextColor="#464D61"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="6" Grid.Column="1">
                    <Image Source="chat.png" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="657 Comments" FontFamily="Nunito" FontSize="14" TextColor="#464D61"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="19" Grid.Column="3">
                    <Image Source="share_network.png" WidthRequest="20" HeightRequest="20"/>
                    <Image Source="bookmark.png" WidthRequest="20" HeightRequest="20"/>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Grid>
    
</ContentView>