MobileApps/ClientApp/Src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             x:Class="ClientApp.Src.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,*" RowSpacing="24">
        <!--Верхняя шапочка с профилем и поиском-->
        <Grid ColumnDefinitions="auto, *" ColumnSpacing="25" Margin="20,20,20,0">
            <!--Аватарка пользователя-->
            <Frame CornerRadius="100" BorderColor="Transparent" Padding="-1">
                <Image Source="avatar.png" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"/>
            </Frame>
            <!--Строка поиска-->
            <Frame BorderColor="#DADDE5" Padding="16,12" Grid.Column="1" CornerRadius="0">
                <Grid ColumnDefinitions="auto,*" ColumnSpacing="8">
                    <Image Source="search.png" WidthRequest="22" HeightRequest="22"/>
                    <Label Text="Search..." FontSize="16" FontFamily="Nunito" Grid.Column="1"/>
                </Grid>
            </Frame>
        </Grid>
        <!--Содержимое страницы-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--Карточка с топ-новостью-->
                <Grid RowDefinitions="250,auto">
                    <Image Source="news_1.png" Aspect="AspectFill"/>
                    <!--Содержимое карточки-->
                    <VerticalStackLayout Margin="20" Spacing="20" Grid.Row="1">
                        <!--Заголовок и описание новости-->
                        <VerticalStackLayout Spacing="6">
                            <Label LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="20" TextColor="#191F33" FontFamily="Nunito" Text="Maecenas mattis hendrerit enim ac vestibulu"/>
                            <Label FontSize="14" TextColor="#767E94" FontFamily="Nunito" Text="Phasellus interdum neque nunc, non tempor dui auctor eu. Mauris tincidunt tincidunt odio, eu elementum tellus. Curabitur blandit nisl sit amet mauris finibus."/>
                        </VerticalStackLayout>
                        <!--Социальная информация-->
                        <Grid ColumnDefinitions="auto,auto,*,auto" ColumnSpacing="16">
                            <HorizontalStackLayout Spacing="6">
                                <Image Source="eye.png" WidthRequest="20" HeightRequest="20"/>
                                <Label Text="25.9k" FontFamily="Nunito" FontSize="14" TextColor="#464D61"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="6" Grid.Column="1">
                                <Image Source="chat.png" WidthRequest="20" HeightRequest="20"/>
                                <Label Text="657 Comments" FontFamily="Nunito" FontSize="14" TextColor="#464D61"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="19" Grid.Column="3">
                                <Image Source="share_network.png" WidthRequest="20" HeightRequest="20"/>
                                <Image Source="bookmark.png" WidthRequest="20" HeightRequest="20"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
                
                <Label BackgroundColor="#DADDE5" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

                <!--Разделы содержимого-->
                <StackLayout Spacing="32" Padding="0,32">
                    <!--Категории-->
                    <Grid RowDefinitions="auto,auto" RowSpacing="10">
                        <Grid ColumnDefinitions="auto,*,auto" Padding="20,0">
                            <Label Text="TOP CATEGORY" FontFamily="Nunito" FontAttributes="Bold" FontSize="16" TextColor="#191F33"/>
                            <HorizontalStackLayout Grid.Column="2" Spacing="8">
                                <Label Text="View all" FontFamily="Nunito" TextColor="#0864ED"/>
                                <Image Source="arrow_right.png" WidthRequest="16" HeightRequest="16"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <ScrollView Grid.Row="1" Orientation="Horizontal">
                            <HorizontalStackLayout Spacing="12" Padding="20,0">

                                <Frame CornerRadius="4" BorderColor="Transparent" Padding="16" WidthRequest="179" BackgroundColor="#E4F9E0">
                                    <VerticalStackLayout Spacing="16">
                                        <Image Source="handshake.png" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24"/>
                                        <Label Text="Business" FontSize="14" FontFamily="Nunito"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame CornerRadius="4" BorderColor="Transparent" Padding="16" WidthRequest="179" BackgroundColor="#FFE5E5">
                                    <VerticalStackLayout Spacing="16">
                                        <Image Source="coffee.png" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24"/>
                                        <Label Text="Officy Productivity" FontSize="14" FontFamily="Nunito"/>
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame CornerRadius="4" BorderColor="Transparent" Padding="16" WidthRequest="179" BackgroundColor="#E6F0FD">
                                    <VerticalStackLayout Spacing="16">
                                        <Image Source="buildings.png" HorizontalOptions="Start" WidthRequest="24" HeightRequest="24"/>
                                        <Label Text="IT and Software" FontSize="14" FontFamily="Nunito"/>
                                    </VerticalStackLayout>
                                </Frame>

                            </HorizontalStackLayout>
                        </ScrollView>
                    </Grid>
                    <!--РЕКОМЕНДАЦИИ-->
                    <StackLayout Padding="20,0" Spacing="18">
                        <Label Text="MOST READ" FontSize="16" FontAttributes="Bold" FontFamily="Nunito" Margin="0,0,0,16"/>
                        <!--Большая карторчка для первой рекомендации-->
                        <Frame BorderColor="#E9EAF0" CornerRadius="0" Padding="0">
                            <Grid RowDefinitions="200,auto" RowSpacing="16">
                                <Image Source="news_1.png" Aspect="AspectFill"/>
                                <StackLayout>
                                    
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>