MobileApps/ClientApp/Src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             x:Class="ClientApp.Src.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,*" RowSpacing="24">
        <!--Верхняя шапочка с профилем и поиском-->
        <Grid ColumnDefinitions="auto, *" ColumnSpacing="25" Margin="{StaticResource WithoutBottomMarginLarge}">
            <!--Аватарка пользователя-->
            <Frame CornerRadius="100" Margin="0,-12,0,0" BorderColor="Transparent" Padding="-1" WidthRequest="40" HeightRequest="40">
                <Image Source="avatar.png" Aspect="AspectFill" WidthRequest="40" HeightRequest="40"/>
            </Frame>
            <!--Строка поиска-->
            <controls:IconEntry IconSource="search.png" PlaceholderText="Search..." Grid.Column="1"/>
        </Grid>
        <!--Содержимое страницы-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--Карточка с топ-новостью-->
                <components:BigNewsCard/>

                <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

                <!--Разделы содержимого-->
                <StackLayout Spacing="{StaticResource MarginMax}" Padding="{StaticResource TopBottomMarginMax}">
                    <!--Категории-->
                    <components:TitledContentTemplate Title="TOP CATEGORY" ShowMore="True">
                        <HorizontalStackLayout Spacing="{StaticResource MarginPreMin}" Padding="{StaticResource LeftRightMarginLarge}">
                            <components:CategoryCard Text="Business" IconSource="handshake.png" CardColor="#E4F9E0"/>
                            <components:CategoryCard Text="Officy Productivity" IconSource="coffee.png" CardColor="#FFE5E5"/>
                            <components:CategoryCard Text="IT and Software" IconSource="buildings.png" CardColor="#E6F0FD"/>
                        </HorizontalStackLayout>
                    </components:TitledContentTemplate>
                    <!--РЕКОМЕНДАЦИИ-->
                    <StackLayout Padding="{StaticResource LeftRightMarginLarge}" Spacing="{StaticResource MarginSmall}">
                        <Label Text="MOST READ" FontSize="16" FontAttributes="Bold" FontFamily="Nunito"/>
                        <!--Большая карторчка для первой рекомендации-->
                        <components:DefaultNewsCard/>
                        <!--Остальные мини карточки-->
                        <components:MinNewsCard/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>