MobileApps/ClientApp/Src/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             x:Class="ClientApp.Src.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel/>
    </ContentPage.BindingContext>

    <ScrollView Padding="0,10,0,10" Scrolled="">
        <StackLayout Spacing="32">
            <StackLayout Spacing="24">
                <!--ШАПКА-->
                <HorizontalStackLayout Spacing="6" Padding="10,0,10,0">
                    <Frame WidthRequest="50"
                           HeightRequest="50"
                           Padding="-1"
                           CornerRadius="7"
                           BorderColor="Transparent">
                        <Image Source="avatar"
                               Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout Spacing="6">
                        <Label Text="Здравствуйте, Евгений!"
                               TextColor="#1A1A1A"
                               FontSize="20"
                               FontAttributes="Bold"
                               FontFamily="RobotoMedium"/>
                        <Label Text="Откройте для себя мир новостей"
                               FontSize="16"
                               FontFamily="RobotoRegular"
                               TextColor="#999999"
                               Grid.Row="1"/>
                    </StackLayout>
                </HorizontalStackLayout>
                
                <!--ПОПУЛЯРНЫЕ-->
                <Grid ColumnDefinitions="auto,*,auto" Padding="15,0,15,0">
                    <Label Text="Топ новостей"
                           VerticalTextAlignment="End"
                           TextColor="#1A1A1A"
                           FontSize="20"
                           FontFamily="RobotoMedium"/>
                    <Label Text="Показать ещё"
                           VerticalTextAlignment="End"
                           FontSize="16"
                           FontFamily="RobotoRegular"
                           TextColor="#999999"
                           Grid.Column="2"/>
                </Grid>
                <CarouselView ItemsSource="{Binding Newses}" Margin="0,-8,0,0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   BorderColor="Transparent"
                                   BackgroundColor="#F3F5F5"
                                   HeightRequest="300"
                                   Padding="8"
                                   Margin="15,0,15,0">
                                <StackLayout Spacing="12">
                                    <Grid ColumnDefinitions="auto,*"
                                          RowDefinitions="auto, 105">
                                        <!--КАРТИНКА-->
                                        <Frame CornerRadius="10"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2"
                                               Padding="-1"
                                               HeightRequest="161"
                                               BorderColor="Transparent">
                                            <Image Source="{Binding ImgUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <!--КАТЕГОРИЯ-->
                                        <Frame Padding="7" Margin="10" CornerRadius="7" BackgroundColor="#2ABAFF" BorderColor="Transparent">
                                            <Label Text="{Binding Category}"
                                                   FontFamily="RobotoRegular"
                                                   TextColor="White"/>
                                        </Frame>
                                    </Grid>
                                    <!--НАЗВАНИЕ НОВОСТИ-->
                                    <Label Text="{Binding Title}"
                                           TextColor="#1A1A1A"
                                           FontSize="18"
                                           FontFamily="RobotoMedium"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2"/>
                                    <!--АВТОР (издание)-->
                                    <Grid ColumnDefinitions="auto, *, auto"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="3">
                                        <Frame CornerRadius="5"
                                               BorderColor="Transparent"
                                               Padding="-1"
                                               WidthRequest="30"
                                               HeightRequest="30"
                                               Margin="0,0,8,0">
                                            <Image Source="{Binding CompanyImgUrl}"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding CompanyName}"
                                               FontSize="16"
                                               FontFamily="RobotoRegular"
                                               TextColor="#999999"
                                               VerticalOptions="Center"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding Date}"
                                               FontSize="16"
                                               FontFamily="RobotoRegular"
                                               TextColor="#999999"
                                               VerticalOptions="Center"
                                               Grid.Column="2"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>

            <!--РЕКОМЕНДАЦИИ-->
            <StackLayout Spacing="8"
                         Margin="15,0,15,0">
                <Label Text="Рекомендации"
                       VerticalTextAlignment="End"
                       TextColor="#1A1A1A"
                       FontSize="20"
                       FontFamily="RobotoMedium"/>
                <CollectionView ItemsSource="{Binding Newses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Transparent"
                                   BackgroundColor="#F3F5F5"
                                   CornerRadius="10"
                                   Padding="16,12,16,12"
                                   Margin="0,0,0,10">
                                <StackLayout Spacing="16">
                                    <Grid ColumnDefinitions="auto, auto, *, auto, auto"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="3">
                                        <Frame CornerRadius="5"
                                               BorderColor="Transparent"
                                               Padding="-1"
                                               WidthRequest="46"
                                               HeightRequest="46"
                                               Margin="0,0,8,0">
                                            <Image Source="{Binding CompanyImgUrl}"
                                                   Aspect="AspectFill"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1">
                                            <Label Text="BBC News"
                                                   TextColor="#999999"
                                                   FontSize="18"
                                                   FontFamily="RobotoRegular"/>
                                            <Label Text="11 июля, 2024"
                                                   FontSize="16"
                                                   FontFamily="RobotoRegular"
                                                   TextColor="#999999"
                                                   Grid.Row="1"/>
                                        </StackLayout>

                                        <Button Text="Follow"
                                                TextColor="#121314"
                                                BackgroundColor="#E6E9EC"
                                                Grid.Column="3"/>

                                        <Image Margin="8,0,-8,0"
                                               Source="more.svg"
                                               Grid.Column="4"/>
                                    </Grid>
                                    <StackLayout Spacing="8">
                                        <Label Text="{Binding Title}"
                                               TextColor="#1A1A1A"
                                               FontSize="20"
                                               FontFamily="RobotoMedium"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"/>
                                        <!--КАТЕГОРИЯ-->
                                        <Grid ColumnDefinitions="auto, *">
                                            <Frame Padding="7"
                                                   CornerRadius="7"
                                                   BackgroundColor="Transparent"
                                                   BorderColor="#2ABAFF">
                                                <Label Text="{Binding Category}"
                                                       FontFamily="RobotoRegular"
                                                       TextColor="#2ABAFF"/>
                                            </Frame>
                                        </Grid>
                                        <Frame CornerRadius="10"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2"
                                               Padding="-1"
                                               HeightRequest="161"
                                               BorderColor="Transparent">
                                            <Image Source="{Binding ImgUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>